user appuser appgroup;
worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    resolver 127.0.0.11 valid=30s;

    include /etc/nginx/conf.d/*.conf;
}