server {
    listen 80;
    server_name localhost;


    location = / {
        return 302 /momo-store/;
    }

    location /api/ {
        proxy_pass http://backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://backend:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /momo-store/ {
        alias /usr/share/nginx/html/momo-store/;
        index index.html;
        try_files $uri $uri/ /momo-store/index.html;
    }

    
}
