server {
    listen 80;
    server_name localhost;

    location /momo-store/ {
        alias /usr/share/nginx/html/momo-store/;
        index index.html;
        try_files $uri $uri/ /momo-store/index.html;
    }

    location = / {
        return 302 /momo-store/;
    }
}
